package 디폴트메소드;

public interface Unit {

  // 기능 제공을 위한 추상메소드 2개 선언
  void move();
  void stop();

  // 추상 메소드로 추가 기능 선언
  // 자식 클래스에서 추가된 추상 메소드를 반드시 오버라이딩으로 구현해야 함
  void attack();


  // 디폴트 메소드로 기능 추가
  // 추상메소드는 자식 클래스에서 반드시 메소드 재정의 하여야 한다. 그와 반대로 디폴트메소드는 사용하고자 하는 자식 클래스에서만 재정의 하면 됨
  // 사용하고자 하는 자식 클래스에서만 메소드 재정의하여 사용하기만 하면됨, (사용하지 않는 자식 클래스에서는 메소드를 재정의 하지 않아도 됨)
  default void steamPack() {
    System.out.println("스팀팩을 사용합니다.");
    System.out.println("공격속도가 2배 증가합니다.");
  }
}
